<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Main</title>

<style type="text/css">
.root-div {
<!--position: relative;-->
}
.main-div {
    margin: 0 auto;
    <!--width: 60%;--> <!--overflow: auto;-->

    border:3px solid #8AC007;
    padding: 10px;

}
.right-div {
border-radius: 25px;
background: #8AC007;
padding: 20px; width: 200px;
height: 150px; 
}

.fillRemainingHorizontalSpace {
display: block;
overflow: auto;
}


.main-mid{
	<!--width: 600px;-->
}

  .row  {
    display: table-row;
    }
		
			.cell {
		display: table-cell;
		}

		
.container {
	 margin: auto;
		padding:0;
		display: table;
}

.centred { margin: 0 auto;}

</style>
</head><body>
<div class="root-div">
	<div class="main-div">
		<div class="container centred">
			<div id="main-top" class="row" style="background: #00DDDD">
			top
			</div>

			<div class="container">
				<div class="row">
					<div id="main-left" class="cell" style="background: #568888">
							Left
					</div>
					
					<div id="main-mid" class="cell" style="background: #882288">
						<div class="main-mid">
							mid
						</div>
					</div>
					<div id="main-right" class="cell" style="background: #AD22FF">
							right
					</div>
				</div>
				
			</div> 

			<div id="main-bot" class="row" style="background: #DDDD00">
			bot
			</div>
		</div>
	</div>
</div>
<br>
</body></html>
