// Get function/variable from string, with or without scopes (by Nicolas Gauthier)
window.getFuncVar = function(string)
{
    var scope = window;
    var scopeSplit = string.split('.');
    for (i = 0; i < scopeSplit.length - 1; i++)
    {
        scope = scope[scopeSplit[i]];

        if (scope == undefined) return;
    }

    return scope[scopeSplit[scopeSplit.length - 1]];
}

/**

displays the given card for the given card panel
*/
function displayCard(cardPanelID,cardName) {
	document.getElementById(cardPanelID).innerHTML = window.getFuncVar("cardHtml"+cardPanelID+cardName);
	var constructor = window.getFuncVar("cardHtml"+cardPanelID+cardName+"Constructor");
	if (typeof(constructor) != "undefined")
	{
		constructor();
	}
}

