.main-div
{
    margin: 0 auto;
}

.row
{
    display: table-row;
}
		
.cell
{
	display: table-cell;
}

.temp
{
	<!--border:1px solid #FFFF00;
	padding: 3px;-->
}

.cell-expandToFill
{
	width: 100%;
	height: 100%;
}

.container
{
	margin: auto;
	padding:0;
	display: table;
	<!--table-layout: fixed;
	box-sizing: border-box;-->
}

.centred 
{
	margin: 0 auto;
}

.alignLeft
{
	vertical-align: left;
}

.alignRight
{
	vertical-align: right;
}

.alignTop
{
	vertical-align: top;
}

.alignBottom
{
	vertical-align: bottom;
}

.alignMiddle
{
	vertical-align: middle;
}
